<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- This is necessary for the project to actually build. Otherwise it just complains about
		CoreCompile missing. -->
	<Target Name="CoreCompile">
	</Target>

	<PropertyGroup>
		<TargetVsixContainerName>ecs-visualizer.vsix</TargetVsixContainerName>
		<ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60}</ProjectTypeGuids>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
	</PropertyGroup>
</Project>
