# vs-native-debug-visualizer

./: .gitignore  ecs-natvis.sln  notes.txt
ecs/: ecs.sln  ecs.vcxproj  ecs.vcxproj.filters  main.cpp  types.h
ecs-visualizer/: custom-visualizer.cpp  default-visualizer.cpp  dllmain.cpp  ecs-visualizer.def  ecs-visualizer.natvis  ecs-visualizer.props  ecs-visualizer.vcxproj  ecs-visualizer.vcxproj.filters  ecs-visualizer.vsdconfigxml  packages.config  vsdconfig.xsd
ecs-vsix/: concord.natvis  ecs-vsix.props  ecs-vsix.vcxproj  ecs-vsix.vcxproj.filters  packages.config  source.extension.vsixmanifest
